\begin{thebibliography}{10}

\bibitem{reglas_bloom2009}
Nicholas Bloom.
\newblock The impact of uncertainty shocks.
\newblock {\em Econometrica}, 77(3):623--685, 2009.

\bibitem{vol_bollerslev1986}
Tim Bollerslev.
\newblock Generalized autoregressive conditional heteroskedasticity.
\newblock {\em Journal of Econometrics}, 31(3):307--327, 1986.

\bibitem{hmm_bulla2011}
Jan Bulla.
\newblock Hidden markov models with t components. increased persistence and
  other aspects.
\newblock {\em Quantitative Finance}, 11(3):459--475, 2011.

\bibitem{vol_glosten1993}
Lawrence~R. Glosten, Ravi Jagannathan, and David~E. Runkle.
\newblock On the relation between the expected value and the volatility of the
  nominal excess return on stocks.
\newblock {\em The Journal of Finance}, 48(5):1779--1801, 1993.

\bibitem{vol_haasmittnikpaolella2004}
Markus Haas, Stefan Mittnik, and Marc~S. Paolella.
\newblock A new approach to markov-switching garch models.
\newblock {\em Journal of Financial Econometrics}, 2(4):493--530, 2004.

\bibitem{hamilton1989}
James~D. Hamilton.
\newblock A new approach to the economic analysis of nonstationary time series
  and the business cycle.
\newblock {\em Econometrica}, 57(2):357--384, 1989.

\bibitem{nn_hinton2006}
Geoffrey~E. Hinton and Ruslan~R. Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em Science}, 313(5786):504--507, 2006.

\bibitem{ms_kim1994}
Chang-Jin Kim.
\newblock Dynamic linear models with {Markov}-switching.
\newblock {\em Journal of Econometrics}, 60(1-2):1--22, 1994.

\bibitem{kritzman2012}
Mark Kritzman, Sebastien Page, and David Turkington.
\newblock Regime shifts: Implications for dynamic strategies.
\newblock {\em Financial Analysts Journal}, 68(3):22--39, 2012.

\bibitem{lopezdeprado2018}
Marcos L{\'o}pez~de Prado.
\newblock {\em Advances in Financial Machine Learning}.
\newblock Wiley, 2018.

\bibitem{hmm_nystrup2020}
Peter Nystrup, Erik Lindstr{\"o}m, and Henrik Madsen.
\newblock Learning hidden markov models with persistent states by penalizing
  jumps.
\newblock {\em Expert Systems with Applications}, 150:113307, 2020.

\bibitem{hmm_nystrup2015}
Peter Nystrup, Henrik Madsen, and Erik Lindstr{\"o}m.
\newblock Stylised facts of financial time series and hidden markov models in
  continuous time.
\newblock {\em Quantitative Finance}, 15(9):1531--1541, 2015.

\bibitem{cp_page1954}
E.~S. Page.
\newblock Continuous inspection schemes.
\newblock {\em Biometrika}, 41(1/2):100--115, 1954.

\bibitem{clust_pedregosa2011sklearn}
Fabian Pedregosa, Ga{\"e}l Varoquaux, Alexandre Gramfort, Vincent Michel,
  Bertrand Thirion, and Olivier Grisel.
\newblock Scikit-learn: Machine learning in python.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{hmm_rabiner1989}
Lawrence~R. Rabiner.
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock {\em Proceedings of the IEEE}, 77(2):257--286, 1989.

\bibitem{clust_schwarz1978bic}
Gideon Schwarz.
\newblock Estimating the dimension of a model.
\newblock {\em The Annals of Statistics}, 6(2):461--464, 1978.

\bibitem{cp_truong2020}
Charles Truong, Laurent Oudre, and Nicolas Vayatis.
\newblock Selective review of offline change point detection methods.
\newblock {\em Signal Processing}, 167:107299, 2020.

\bibitem{hmm_viterbi1967}
Andrew~J. Viterbi.
\newblock Error bounds for convolutional codes and an asymptotically optimum
  decoding algorithm.
\newblock {\em IEEE Transactions on Information Theory}, 13(2):260--269, 1967.

\end{thebibliography}
