\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen ejecutivo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on y objetivo de la capa}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De d\'onde viene este trabajo}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qu\'e propone el TFM mayor}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qu\'e es ---y qu\'e no es--- esta capa}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos y marco causal de evaluaci\'on}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datos}{2}{subsection.3.1}\protected@file@percent }
\citation{lopezdeprado2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\&P~500 (escala log) y su \emph  {drawdown} desde 1985, con las ventanas de \textbf  {crisis} (rojo) y de \textbf  {trampa / falso positivo} (naranja) que definen el protocolo de evaluaci\'on. Estas ventanas son la verdad-terreno frente a la que se mide cobertura, especificidad y lead/lag.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drawdown}{{1}{3}{S\&P~500 (escala log) y su \emph {drawdown} desde 1985, con las ventanas de \textbf {crisis} (rojo) y de \textbf {trampa / falso positivo} (naranja) que definen el protocolo de evaluaci\'on. Estas ventanas son la verdad-terreno frente a la que se mide cobertura, especificidad y lead/lag.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\'on de retornos diarios frente a la Normal (eje log). El exceso de curtosis ($25.6$ en el S\&P~500, $39.6$ en HYG) justifica colas pesadas y modelos t-Student/GARCH.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fattails}{{2}{3}{Distribuci\'on de retornos diarios frente a la Normal (eje log). El exceso de curtosis ($25.6$ en el S\&P~500, $39.6$ en HYG) justifica colas pesadas y modelos t-Student/GARCH.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de correlaci\'on de retornos diarios. La estructura renta-fija/renta-variable justifica el universo multiactivo de los detectores de turbulencia y clustering.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:corr}{{3}{3}{Matriz de correlaci\'on de retornos diarios. La estructura renta-fija/renta-variable justifica el universo multiactivo de los detectores de turbulencia y clustering.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El contrato de comparabilidad}{3}{subsection.3.2}\protected@file@percent }
\citation{reglas_bloom2009}
\citation{clust_pedregosa2011sklearn}
\citation{clust_schwarz1978bic}
\citation{hmm_rabiner1989}
\citation{hmm_viterbi1967}
\citation{hamilton1989}
\citation{ms_kim1994}
\citation{vol_bollerslev1986}
\citation{vol_glosten1993}
\@writefile{toc}{\contentsline {paragraph}{M\'etricas.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Los 12 detectores}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapa de los 12 detectores: familia, clase y ventana de evaluaci\'on OOS. La columna \emph  {vio 2008 OOS} es decisiva: s\'olo los seis de hist\'orico largo evaluaron la GFC fuera de muestra.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:mapa}{{1}{4}{Mapa de los 12 detectores: familia, clase y ventana de evaluaci\'on OOS. La columna \emph {vio 2008 OOS} es decisiva: s\'olo los seis de hist\'orico largo evaluaron la GFC fuera de muestra.\relax }{table.caption.4}{}}
\citation{cp_page1954}
\citation{cp_truong2020}
\citation{hmm_nystrup2020}
\citation{kritzman2012}
\citation{vol_haasmittnikpaolella2004}
\citation{nn_hinton2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados comparativos}{5}{section.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{5}{Resultados comparativos}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tabla maestra}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla maestra resumida (valores \emph  {verbatim} de \texttt  {results/metrics_master_final.csv}). \emph  {switching}: conmutaciones por d\'ia (bajo = persistente); \emph  {dur.}: duraci\'on media de r\'egimen en d\'ias; \emph  {FA global}: tasa global de falsa alarma; BIC s\'olo en modelos generativos.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:maestra}{{2}{5}{Tabla maestra resumida (valores \emph {verbatim} de \code {results/metrics_master_final.csv}). \emph {switching}: conmutaciones por d\'ia (bajo = persistente); \emph {dur.}: duraci\'on media de r\'egimen en d\'ias; \emph {FA global}: tasa global de falsa alarma; BIC s\'olo en modelos generativos.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cobertura de crisis: estricta y estr\'es agregado}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cobertura de crisis con definici\'on \textbf  {estricta} (proporci\'on de d\'ias en crisis por ventana). \emph  {NaN} = ventana fuera del rango OOS del detector (no se penaliza lo que no se pudo ver).\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:cobestricta}{{3}{6}{Cobertura de crisis con definici\'on \textbf {estricta} (proporci\'on de d\'ias en crisis por ventana). \emph {NaN} = ventana fuera del rango OOS del detector (no se penaliza lo que no se pudo ver).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cobertura con \textbf  {estr\'es agregado} (correcci\'on $+$ crisis) para los tres multi-estado; en los binarios coincide con la estricta. El criterio relajado eleva mucho la cobertura de crisis lentas de D8 y D12.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:estres}{{4}{6}{Cobertura con \textbf {estr\'es agregado} (correcci\'on $+$ crisis) para los tres multi-estado; en los binarios coincide con la estricta. El criterio relajado eleva mucho la cobertura de crisis lentas de D8 y D12.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Especificidad en las ventanas-trampa (proporci\'on de d\'ias ``encendido''; bajo = mejor). Se muestran la versi\'on estricta y la de estr\'es agregado. \emph  {NaN} = trampa fuera del OOS del detector.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:especificidad}{{5}{6}{Especificidad en las ventanas-trampa (proporci\'on de d\'ias ``encendido''; bajo = mejor). Se muestran la versi\'on estricta y la de estr\'es agregado. \emph {NaN} = trampa fuera del OOS del detector.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Los planos de \emph  {trade-off}}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plano sensibilidad $\leftrightarrow $ especificidad. Eje X: especificidad $=1-$ media de falsa alarma en 2013/2018. El color/forma codifica el grupo de ventana; D11/D12 son exploratorio-negativos.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sensesp}{{4}{7}{Plano sensibilidad $\leftrightarrow $ especificidad. Eje X: especificidad $=1-$ media de falsa alarma en 2013/2018. El color/forma codifica el grupo de ventana; D11/D12 son exploratorio-negativos.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plano persistencia (duraci\'on media, eje log) $\leftrightarrow $ sensibilidad. D3/D12 \emph  {flickean}; D7 y las reglas son muy persistentes.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:persens}{{5}{7}{Plano persistencia (duraci\'on media, eje log) $\leftrightarrow $ sensibilidad. D3/D12 \emph {flickean}; D7 y las reglas son muy persistentes.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BIC de los modelos generativos (menor = mejor). \textbf  {Aviso}: s\'olo es estrictamente comparable sobre las mismas \emph  {features} (D4 frente a D8). Gris = negativo.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bic}{{6}{7}{BIC de los modelos generativos (menor = mejor). \textbf {Aviso}: s\'olo es estrictamente comparable sobre las mismas \emph {features} (D4 frente a D8). Gris = negativo.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi-estado: cobertura estricta frente a estr\'es agregado en COVID 2020 e Inflaci\'on 2022. Lectura honesta de los dos lados del \emph  {trade-off}.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:estres}{{7}{7}{Multi-estado: cobertura estricta frente a estr\'es agregado en COVID 2020 e Inflaci\'on 2022. Lectura honesta de los dos lados del \emph {trade-off}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ranking por eje (1 = mejor; m\'as oscuro = mejor rango). \textbf  {Corrige el defecto} de la versi\'on previa: la cobertura se separa por ventana ---la GFC 2008 s\'olo ranquea entre los seis detectores de ventana larga, COVID 2020 entre los doce--- y las filas se agrupan por grupo de ventana. El lead/lag medio est\'a censurado (ver Secci\'on~\ref  {sec:limitaciones}).\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rank}{{8}{8}{Ranking por eje (1 = mejor; m\'as oscuro = mejor rango). \textbf {Corrige el defecto} de la versi\'on previa: la cobertura se separa por ventana ---la GFC 2008 s\'olo ranquea entre los seis detectores de ventana larga, COVID 2020 entre los doce--- y las filas se agrupan por grupo de ventana. El lead/lag medio est\'a censurado (ver Secci\'on~\ref {sec:limitaciones}).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lead/lag por evento (d\'ias de \emph  {trading}; negativo = la se\~nal sostenida anticipa el suelo del \emph  {drawdown}). El asterisco y el borde discontinuo marcan los valores \textbf  {censurados} en $\pm 252$ d\'ias: la se\~nal ya estaba activa al inicio de la ventana de b\'usqueda, de modo que no es anticipaci\'on genuina sino sesgo \emph  {always-on}. Filas separadas por grupo de ventana.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:leadlag}{{9}{8}{Lead/lag por evento (d\'ias de \emph {trading}; negativo = la se\~nal sostenida anticipa el suelo del \emph {drawdown}). El asterisco y el borde discontinuo marcan los valores \textbf {censurados} en $\pm 252$ d\'ias: la se\~nal ya estaba activa al inicio de la ventana de b\'usqueda, de modo que no es anticipaci\'on genuina sino sesgo \emph {always-on}. Filas separadas por grupo de ventana.\relax }{figure.caption.12}{}}
\citation{hmm_bulla2011}
\citation{hmm_nystrup2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reparto del podio}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reparto del podio por eje. La cobertura sist\'emica se da separada por grupo de ventana (nunca mezclada).\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:podio}{{6}{9}{Reparto del podio por eje. La cobertura sist\'emica se da separada por grupo de ventana (nunca mezclada).\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hallazgos metodol\'ogicos transversales}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) El \emph  {look-ahead} compraba suavidad, no acierto.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) El Viterbi por bloque era menos causal y menos estable que el filtrado forward.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) La t-Student est\'a bien especificada; el gaussiano no.}{9}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bondad de ajuste de los modelos generativos. El BIC s\'olo es comparable sobre las mismas \emph  {features}: el contraste limpio es D4 frente a D8 (ambos HMM, mismo conjunto de 7 \emph  {features} puente).\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:bic}{{7}{9}{Bondad de ajuste de los modelos generativos. El BIC s\'olo es comparable sobre las mismas \emph {features}: el contraste limpio es D4 frente a D8 (ambos HMM, mismo conjunto de 7 \emph {features} puente).\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{(d) El \emph  {taper tantrum} de 2013 es un punto ciego universal.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(e) La complejidad no se paga: parsimonia validada.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(f) Dos arreglos imprescindibles del marco de evaluaci\'on.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomendaci\'on para la siguiente capa}{10}{section.7}\protected@file@percent }
\newlabel{sec:reco}{{7}{10}{Recomendaci\'on para la siguiente capa}{section.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{reglas_bloom2009}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitaciones y trabajo futuro}{11}{section.8}\protected@file@percent }
\newlabel{sec:limitaciones}{{8}{11}{Limitaciones y trabajo futuro}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Trabajo futuro declarado.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nota de reproducibilidad}{11}{section*.22}\protected@file@percent }
\bibcite{vol_bollerslev1986}{2}
\bibcite{hmm_bulla2011}{3}
\bibcite{vol_glosten1993}{4}
\bibcite{vol_haasmittnikpaolella2004}{5}
\bibcite{hamilton1989}{6}
\bibcite{nn_hinton2006}{7}
\bibcite{ms_kim1994}{8}
\bibcite{kritzman2012}{9}
\bibcite{lopezdeprado2018}{10}
\bibcite{hmm_nystrup2020}{11}
\bibcite{hmm_nystrup2015}{12}
\bibcite{cp_page1954}{13}
\bibcite{clust_pedregosa2011sklearn}{14}
\bibcite{hmm_rabiner1989}{15}
\bibcite{clust_schwarz1978bic}{16}
\bibcite{cp_truong2020}{17}
\bibcite{hmm_viterbi1967}{18}
\gdef \@abspage@last{12}
